acquire information from dumpster diving	[[0, 0, 0, 0, 100]]
acquire information from public Internet source	[[0, 0, 1, 0, 10]]
bribe technician to reconfigure the power meter	[[500, 0, 0, 3, 10]]
bribe technician to reveal power meter credentials	[[100, 0, 0, 2, 10]]
buy optical probe	[[94, 0, 1, 0, 100]]
coerce technician into reconfiguring the power meter	[[0, 0, 0, 3, 10]]
coerce technician into revealing power meter credentials	[[0, 0, 0, 2, 10]]
collect information by exchanging gossips with employees	[[0, 0, 0, 1, 100]]
extract credentials	[[0, 0, 1, 0, 10]]
extract data from hardware component	[[0, 1, 3, 0, 100]]
find and download software for hacking power meters	[[0, 1, 1, 0, 10]]
get employed as field technician	[[0, 0, 2, 1, 1000]]
get employed as intern by the energy provider	[[0, 0, 1, 1, 1000]]
have physical access to the power meter	[[0, 0, 0, 0, 0]]
intercept credentials	[[0, 2, 1, 0, 0]]
locate credentials in the extracted data	[[0, 2, 2, 0, 100]]
make optical probe	[[14, 0, 2, 0, 100]]
monitor communications between hardware components	[[0, 0, 2, 0, 10]]
perform brute force attack	[[0, 1, 2, 0, 100]]
provide power meter credentials	[[0, 0, 0, 0, 0]]
reconfigure power meter using authorized software/tools	[[0, 0, 1, 0, 10]]
reconfigure power meter using the software	[[0, 0, 2, 0, 10]]
select technician for obtaining power meter credentials	[[0, 0, 0, 0, 100]]
select technician for reconfiguring power meter	[[0, 0, 0, 0, 100]]
technician reconfigures power meter using authorized software/tools	[[0, 0, 0, 0, 10]]
trick technician into revealing power meter credentials	[[0, 0, 0, 2, 100]]
use optical probe to establish connection to the meter via the optical port	[[0, 0, 1, 0, 10]]
