acquire information from dumpster diving	[[0, 0, 0, 0, 1000, 0.2]]
acquire information from public Internet source	[[0, 0, 1, 0, 100, 0.79]]
bribe technician to reconfigure the power meter	[[500, 0, 0, 3, 10, 0.52]]
bribe technician to reveal power meter credentials	[[300, 0, 0, 2, 10, 0.5]]
buy optical probe	[[71.2, 0, 1, 0, 100, 1]]
coerce technician into reconfiguring the power meter	[[0, 0, 0, 3, 100, 0.3]]
coerce technician into revealing power meter credentials	[[0, 0, 0, 3, 100, 0.33]]
collect information by exchanging gossips with employees	[[0, 0, 0, 1, 1000, 0.46]]
enter power meter credentials	[[0, 0, 0, 0, 0, 0.99]]
extract credentials	[[0, 0, 1, 0, 10, 0.56]]
make the data dump from hardware component	[[0, 1, 3, 0, 100, 0.73]]
find and download software for hacking power meters	[[0, 1, 1, 0, 10, 0.9]]
get employed as field technician	[[0, 0, 2, 1, 1000, 0.48]]
get employed as intern by the energy provider	[[0, 0, 1, 1, 1000, 0.52]]
have physical access to the power meter	[[0, 0, 0, 0, 0, 1]]
intercept credentials	[[0, 2, 1, 0, 0, 0.62]]
locate encrypted credentials in the dump	[[0, 2, 2, 0, 100, 0.6]]
make optical probe	[[14, 0, 2, 0, 100, 0.41]]
monitor communication between hardware components	[[0, 1, 2, 0, 100, 0.5]]
perform brute force attack	[[0, 1, 2, 0, 100, 0.65]]
provide power meter credentials	[[0, 0, 0, 0, 0, 1]]
reconfigure power meter using authorized software/tools	[[0, 0, 1, 0, 10, 0.94]]
reconfigure power meter using unauthorized software	[[0, 0, 2, 0, 10, 0.75]]
select technician for obtaining power meter credentials	[[0, 0, 0, 0, 100, 1]]
select technician for reconfiguring power meter	[[0, 0, 0, 0, 100, 1]]
technician reconfigures power meter using authorized software/tools	[[0, 0, 0, 0, 10, 1]]
trick technician into revealing power meter credentials	[[0, 0, 0, 2, 100, 0.24]]
use optical probe to establish connection to the meter via the optical port	[[0, 0, 1, 0, 10, 0.95]]
